\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:}{\mph@nr}
\mph@setcol{ii:}{\mph@nr}
\@writefile{toc}{\contentsline {section}{Options Cheatsheet}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\makebox  [1.25em][l]{I} \hskip 1em\relax Document Setup}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Requirements}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Page Setup}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Margins}{3}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Title Page}{3}{subsection*.6}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{Table of Contents}{4}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Index of Definitions}{4}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Headers}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\makebox  [1.25em][l]{II} \hskip 1em\relax Environments and Labels}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Definitions}{4}{section*.11}\protected@file@percent }
\newmarginnote{note.4.1}{{4}{28123575sp}}
\newmarginnote{note.4.2}{{4}{18466152sp}}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{toc}{\contentsline {section}{Propositions}{5}{section*.12}\protected@file@percent }
\newmarginnote{note.5.1}{{5}{4736286sp}}
\newmarginnote{note.5.2}{{5}{15401968sp}}
\@writefile{toc}{\contentsline {section}{Environments}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorems and Examples}{5}{subsection*.14}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{5}\abspage{5}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid1}{4736286}{21417420}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{5}\abspage{5}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid2}{4736286}{13986926}
\zref@newlabel{mdf@pagelabel-3}{\default{}\page{5}\abspage{5}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid3}{4736286}{11602706}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{Proofs}{6}{subsection*.15}\protected@file@percent }
\newmarginnote{note.6.1}{{6}{8233447sp}}
\pgfsyspdfmark {pgfid4}{7578087}{39008986}
\newmarginnote{note.6.2}{{6}{8233447sp}}
\pgfsyspdfmark {pgfid5}{7578087}{36267365}
\newmarginnote{note.6.3}{{6}{8233447sp}}
\pgfsyspdfmark {pgfid6}{7578087}{33525743}
\newmarginnote{note.6.4}{{6}{8233447sp}}
\pgfsyspdfmark {pgfid7}{7578087}{30784122}
\newmarginnote{note.6.5}{{6}{8233447sp}}
\pgfsyspdfmark {pgfid8}{7578087}{28042501}
\newmarginnote{note.6.6}{{6}{8233447sp}}
\pgfsyspdfmark {pgfid9}{7578087}{25300880}
\@writefile{toc}{\contentsline {section}{Margin Text}{6}{section*.16}\protected@file@percent }
\newmarginnote{note.6.7}{{6}{22458801sp}}
\newmarginnote{note.6.8}{{6}{24790156sp}}
\@writefile{toc}{\contentsline {section}{Labels}{6}{section*.17}\protected@file@percent }
\newmarginnote{note.6.9}{{6}{30938845sp}}
\@writefile{toc}{\contentsline {part}{\makebox  [1.25em][l]{III} \hskip 1em\relax Customization}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Extra Commands and Options}{6}{section*.19}\protected@file@percent }
\mph@setcol{ii:6}{\mph@nr}
\@writefile{toc}{\contentsline {section}{Colors}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hidden Counters}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Miscellaneous}{7}{section*.22}\protected@file@percent }
\newmarginnote{note.7.1}{{7}{17604162sp}}
\newmarginnote{note.7.2}{{7}{19029036sp}}
\newmarginnote{note.7.3}{{7}{20683472sp}}
\newmarginnote{note.7.4}{{7}{22353699sp}}
\newmarginnote{note.7.5}{{7}{23142118sp}}
\newmarginnote{note.7.6}{{7}{24410163sp}}
\newmarginnote{note.7.7}{{7}{27048872sp}}
\newmarginnote{note.7.8}{{7}{27707186sp}}
\newmarginnote{note.7.9}{{7}{28229067sp}}
\newmarginnote{note.7.10}{{7}{29611042sp}}
\newmarginnote{note.7.11}{{7}{32628108sp}}
\newmarginnote{note.7.12}{{7}{6530338sp}}
\mph@setcol{ii:7}{\mph@nr}
\gdef\mph@lastpage{8}
\csname mph@do@warn\endcsname
\@writefile{toc}{\contentsline {part}{Index of Definitions}{}{section*.23}\protected@file@percent }
\mph@setcol{ii:}{\mph@nr}
\gdef \@abspage@last{8}
