\contentsline {section}{Options Cheatsheet}{3}{section*.1}%
\contentsline {part}{\makebox [1.25em][l]{I}\hskip 1em\relax Document Setup}{3}{section*.1}%
\contentsline {section}{Requirements}{3}{section*.2}%
\contentsline {section}{Page Setup}{3}{section*.3}%
\contentsline {subsection}{Margins}{3}{subsection*.4}%
\contentsline {subsection}{Title Page}{4}{subsection*.5}%
\contentsline {subsection}{Table of Contents}{4}{subsection*.6}%
\contentsline {subsection}{Index of Definitions}{4}{subsection*.7}%
\contentsline {section}{Headers}{4}{section*.8}%
\contentsline {part}{\makebox [1.25em][l]{II}\hskip 1em\relax Environments and Labels}{4}{section*.8}%
\contentsline {section}{Definitions}{5}{section*.9}%
\contentsline {section}{Propositions}{5}{section*.10}%
\contentsline {section}{Environments}{5}{section*.11}%
\contentsline {subsection}{Theorems and Examples}{5}{subsection*.12}%
\contentsline {subsection}{Proofs}{6}{subsection*.13}%
\contentsline {section}{Margin Text}{7}{section*.14}%
\contentsline {section}{Labels}{7}{section*.15}%
\contentsline {part}{\makebox [1.25em][l]{III}\hskip 1em\relax Customization}{7}{section*.15}%
\contentsline {section}{Extra Commands and Options}{7}{section*.16}%
\contentsline {section}{Colors}{7}{section*.17}%
\contentsline {section}{Hidden Counters}{8}{section*.18}%
\contentsline {section}{Miscellaneous}{8}{section*.19}%
\contentsline {part}{Index of Definitions}{}{section*.20}%
