\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:}{\mph@nr}
\mph@setcol{ii:}{\mph@nr}
\@writefile{toc}{\contentsline {section}{Options Cheatsheet}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\makebox  [1.25em][l]{I}\hskip 1em\relax Document Setup}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Requirements}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Page Setup}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Margins}{3}{subsection*.4}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{Title Page}{4}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Table of Contents}{4}{subsection*.6}\protected@file@percent }
\newmarginnote{note.4.1}{{4}{34044365sp}}
\@writefile{toc}{\contentsline {subsection}{Index of Definitions}{4}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Headers}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\makebox  [1.25em][l]{II}\hskip 1em\relax Environments and Labels}{4}{section*.8}\protected@file@percent }
\mph@setcol{ii:4}{\mph@nr}
\@writefile{toc}{\contentsline {section}{Definitions}{5}{section*.9}\protected@file@percent }
\newmarginnote{note.4.2}{{5}{25281774sp}}
\newmarginnote{note.5.1}{{5}{15624351sp}}
\@writefile{toc}{\contentsline {section}{Propositions}{5}{section*.10}\protected@file@percent }
\newmarginnote{note.5.2}{{5}{4736286sp}}
\newmarginnote{note.5.3}{{5}{15401968sp}}
\@writefile{toc}{\contentsline {section}{Environments}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorems and Examples}{5}{subsection*.12}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{5}\abspage{5}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid1}{4736286}{6915223}
\mph@setcol{ii:5}{\mph@nr}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{6}\abspage{6}\mdf@pagevalue{6}}
\pgfsyspdfmark {pgfid2}{7578087}{39516058}
\zref@newlabel{mdf@pagelabel-3}{\default{}\page{6}\abspage{6}\mdf@pagevalue{6}}
\pgfsyspdfmark {pgfid3}{7578087}{37027341}
\@writefile{toc}{\contentsline {subsection}{Proofs}{6}{subsection*.13}\protected@file@percent }
\newmarginnote{note.6.1}{{6}{8233447sp}}
\pgfsyspdfmark {pgfid4}{7578087}{21494020}
\newmarginnote{note.6.2}{{6}{8233447sp}}
\pgfsyspdfmark {pgfid5}{7578087}{18710063}
\newmarginnote{note.6.3}{{6}{8233447sp}}
\pgfsyspdfmark {pgfid6}{7578087}{15926106}
\newmarginnote{note.6.4}{{6}{8233447sp}}
\pgfsyspdfmark {pgfid7}{7578087}{13142149}
\newmarginnote{note.6.5}{{6}{8233447sp}}
\pgfsyspdfmark {pgfid8}{7578087}{10358192}
\newmarginnote{note.6.6}{{6}{8233447sp}}
\pgfsyspdfmark {pgfid9}{7578087}{7574235}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{toc}{\contentsline {section}{Margin Text}{7}{section*.14}\protected@file@percent }
\newmarginnote{note.6.7}{{7}{19617000sp}}
\newmarginnote{note.6.8}{{7}{21948355sp}}
\@writefile{toc}{\contentsline {section}{Labels}{7}{section*.15}\protected@file@percent }
\newmarginnote{note.7.1}{{7}{28097044sp}}
\@writefile{toc}{\contentsline {part}{\makebox  [1.25em][l]{III}\hskip 1em\relax Customization}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Extra Commands and Options}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Colors}{7}{section*.17}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\@writefile{toc}{\contentsline {section}{Hidden Counters}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Miscellaneous}{8}{section*.19}\protected@file@percent }
\newmarginnote{note.8.1}{{8}{20445963sp}}
\newmarginnote{note.8.2}{{8}{21870837sp}}
\newmarginnote{note.8.3}{{8}{23525273sp}}
\newmarginnote{note.8.4}{{8}{25195500sp}}
\newmarginnote{note.8.5}{{8}{25983919sp}}
\newmarginnote{note.8.6}{{8}{27251964sp}}
\newmarginnote{note.8.7}{{8}{29890673sp}}
\newmarginnote{note.8.8}{{8}{30548987sp}}
\newmarginnote{note.8.9}{{8}{31070868sp}}
\newmarginnote{note.8.10}{{8}{32452843sp}}
\newmarginnote{note.8.11}{{8}{35469909sp}}
\newmarginnote{note.8.12}{{8}{9372139sp}}
\mph@setcol{ii:8}{\mph@nr}
\gdef\mph@lastpage{9}
\csname mph@do@warn\endcsname
\@writefile{toc}{\contentsline {part}{Index of Definitions}{}{section*.20}\protected@file@percent }
\mph@setcol{ii:}{\mph@nr}
\gdef \@abspage@last{9}
