<!DOCTYPE html>

<html>

<meta name="viewport" content="width=device-width, initial-scale=.5">
<script src="https://kit.fontawesome.com/28200a00ab.js" crossorigin="anonymous"></script>
<head>
<title>MATH 251 &mdash; Algebra 2</title>
<link rel="icon" type="image/x-icon" href="dice.svg">

</head>

<style>
    * {
        font-family: 'Georgia', 'Baskerville Old Face', 'Times New Roman', Times, serif;
    }
    .top {
        color: rgb(51, 51, 51);
        margin: 1cm;
    }

    body {
        background-color: rgb(255, 228, 202);
        margin: 1cm;
    }

    a {
        border-style: solid;
        border-width: 1.5px;
        border-radius: 5px;
        border-color: black;
        padding: 10px 30px;
        background-color: rgb(255, 228, 202);
        font-size: 14pt;
        transition-duration: .4s;
        text-decoration: none;
        color: black;
    }

    .inline {
        padding: 3px;
        background-color: rgb(255, 228, 202);
    }

    a:hover {
        background-color: rgb(255, 205, 158);
    }
    a:visited {
        color: black;
    }
    a:active{
        background-color: rgb(255, 177, 104);
        
    }

    p {
        margin: 1cm;
        font-size: 14pt; 
        line-height: 1.8;
    }

    .buttonrow{
        text-align: center;
        margin-top: 2cm;
    }
</style>


<body>

    <h1 class="top">
        MATH 251 &mdash; Algebra 2
    </h1>
    
    <p class="buttonrow" style="text-align: left;">
        <a href = "https://mcgill-my.sharepoint.com/:b:/g/personal/nicholas_hayek_mail_mcgill_ca/EdQ_0FIMmK9JvXofzm1S62sBvxFwFTfqMQK-jFM2LN-urA?e=hJ8cJr" target="_blank">
            Notes
        </a>
        <br><br>
        <a href="https://mcgill-my.sharepoint.com/:b:/g/personal/nicholas_hayek_mail_mcgill_ca/EQto5Xx9fYdJpdqzZeOQi2UBsjurcGmOFtZ_NndPJZe44w?e=RZ2gNv" style="border-style: dashed;" target="_blank">
            Assignment 1
        </a>
        <br><br>
        <a href="https://mcgill-my.sharepoint.com/:b:/g/personal/nicholas_hayek_mail_mcgill_ca/ESNn1wAILgNNrb8jShCej8sBOyvVqfVHeyH9P-TDBq-Stg?e=uLa4X0" style="border-style: dashed;" target="_blank">
            Assignment 2
        </a>
    </p>

    <p style="position: absolute; bottom: 0; text-align: center;">
        <a href="index.html" style="border: transparent;">
            <i class="fa-solid fa-house-chimney fa-2xl" style="color: #3ca0d3;"></i>
        </a>
    </p> 
</body>
</html>
