<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=.35">
<script src="https://kit.fontawesome.com/28200a00ab.js" crossorigin="anonymous"></script>
<head>
<title>Bits & Bobs</title>
<link rel="icon" type="image/x-icon" href="dice.svg">
</head>
<style>
    * {
        font-family: 'Georgia', 'Baskerville Old Face', 'Times New Roman', Times, serif;
    }
    .top {
        color: rgb(51, 51, 51);
        margin: 1cm;
    }

    body {
        background-color: rgb(255, 228, 202);
        margin: 1cm;
    }

    a {
        border-style: solid;
        border-width: 1.5px;
        border-radius: 5px;
        border-color: black;
        padding: 10px 30px;
        background-color: rgb(255, 228, 202);
        font-size: 14pt;
        transition-duration: .4s;
        text-decoration: none;
        color: black;
    }

    .inline {
        padding: 3px;
        background-color: rgb(255, 228, 202);
    }

    a:hover {
        background-color: rgb(255, 205, 158);
    }
    a:visited {
        color: black;
    }
    a:active{
        background-color: rgb(255, 177, 104);
        
    }

    .aim {
        border: none;
        padding: none;
        width: fit-content;
        height: fit-content;
    }

    .aim:hover {
        background-color: rgb(255, 228, 202);
    }

    .albumimg {
        width: 12%;
        margin: 15px;
        border-radius: 7px;
    }


    p {
        margin-left: 1cm;
        font-size: 14pt; 
        line-height: 1.8;
        text-align: left;
        width: 100%;
    }

    .buttonrow{
        text-align: center;
        margin-top: 4cm;
    }

    audio{
        background-color: rgb(255, 228, 202);
        color: rgb(255, 228, 202);;
    }
</style>


<body>

    <h1 class="top">
        Bits & Bobs
    </h1>
    
    <p style="text-align: center;">
    <a href="https://www.cantorsparadise.com/math-based-decision-making-the-secretary-problem-a30e301d8489" class="aim" target="_blank">
        <img src="secretary-modified.png" style="width: 50%;"> 
    </a>
    </p>
    <hr color="black">
    <p style="text-align: center;">
        <i class="fa-solid fa-radio fa-2xl" style="color: #000;"></i>
    </p>
    <p>
        <a href="https://music.apple.com/ca/album/small-change-remastered/1485074801" target="_blank" class="aim">
            <img src="smallchange.jpg" class="albumimg">
        </a>
        <a href="https://music.apple.com/us/album/im-your-man/511065875" target="_blank" class="aim">
            <img src="imyourman.jpg" class="albumimg">
        </a>
        <a href="https://music.apple.com/us/album/paul-simon-bonus-tracks-edition/380588824" target="_blank" class="aim">
            <img src="paulsimon.jpg" class="albumimg">
        </a>
        <a href="https://music.apple.com/us/album/young-gifted-and-black/934216863" target="_blank" class="aim">
            <img src="aretha.jpg" class="albumimg">
        </a>
        <a href="https://music.apple.com/us/album/mule-variations-remastered/1485070836" target="_blank" class="aim">
            <img src="mule.jpg" class="albumimg">
        </a>
        <a href="https://music.apple.com/us/album/blood-on-the-tracks/158320766" target="_blank" class="aim">
            <img src="dylan.jpg" class="albumimg">
        </a>
        <a href="https://music.apple.com/us/album/hunky-dory-2015-remaster/1039798000" target="_blank" class="aim">
            <img src="hunky.jpg" class="albumimg">
        </a>
        <a href="https://music.apple.com/us/album/an-insatiable-high/1443141169" target="_blank" class="aim">
            <img src="insatiablehigh.jpg" class="albumimg">
        </a>
        <a href="https://music.apple.com/us/album/silk-soul/209415965" target="_blank" class="aim">
            <img src="silksoul.webp" class="albumimg">
        </a>
        <a href="https://music.apple.com/us/album/there-goes-rhymin-simon-bonus-tracks-edition/380589462" target="_blank" class="aim">
            <img src="rhyminsimon.jpg" class="albumimg">
        </a>
        <p style="text-align: center;">
        <iframe style="border-radius:12px;" src="https://open.spotify.com/embed/track/6v8mOtpRlXbG3BOauqPRHC?utm_source=generator&theme=0" width="50%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </p>
    </p>
    <hr color="black">

    <p>
        Some years ago I created a virtual instrument using a model B Steinway I had available to me. If you happen to use the DAW <a href="https://www.reasonstudios.com/" class="inline" target="_blank">Reason</a>, in <a href="https://mcgill-my.sharepoint.com/:u:/g/personal/nicholas_hayek_mail_mcgill_ca/EfAcfL2cuSRJom7Nsg9iwS0BZ5mXprXEn4m9uCDn4cgKdw?e=ciHIHP" class="inline" target="_blank">this zip file</a> you'll find an .sxt <a href="https://www.reasonstudios.com/en/reason/instruments/nn-xt" class="inline" target="_blank">instrument</a> compatible with Reason, along with all the 416 individual clip recordings of a piano from my hometown. Below are some audio samples of a robot (credits to <a href="https://bushgrafts.com/" class="inline" target="_blank">Doug McKenzie</a> for the midi files) playing it.
        <br><br>
    </p>
    <p style="text-align: left; width: 18%; float: right; font-size: 10pt; text-align: end;">
            <br><br><br><br>for gearheads: KSM 137 overheads, TLM102s close-miked, thru a couple Pheonix preamps modded inside an API lunchbox. All converted with a MOTU a/d.
    </p>
    <img src="piano.HEIC" style="border-radius: 10px; width: 45%; max-width: 400px; float:right;">

    <p style="margin-left: 10%; text-align: left; width: 100%;">
        Georgia on my Mind
        <br>
        <audio src="georgia.wav" controls style="width: 25%;"></audio>
        <br>
        For Sentimental Reasons
        <br>
        <audio src="sentimental.wav" controls style="width: 25%;"></audio>
        <br>
        My Funny Valentine
        <br>
        <audio src="funnyval.wav" controls style="width: 25%;"></audio>
    </p>
    <hr color="black">
    <p style="float: right; width: 40%; margin-right: 5%; max-width: 35%; font-size: 12pt;" >
        Some required viewing. Taken from lectures at the Royal Conservatory by the late great <a href="https://en.wikipedia.org/wiki/Barry_Harris" class="inline" style="font-size: 12pt;">Barry Harris</a> (left: a discussion of and-beats, playing "out"; right: jabs at George Sheering, McGill, and wide voicings).
    </p>
    <div style="text-align: center;">
        <video src="theand.mp4" controls style="border-radius: 10px; width: 26%; max-width: 380px;" poster="thumbnailand.PNG"></video>
        <video src="bigchords.mp4" controls style="border-radius: 10px; width: 27%; max-width: 400px;" poster="thumbnailbig.PNG"></video>
    </div>


    <hr color="black">
    <p style="position: relative; bottom: 0; text-align: left;">
        <a href="index.html" style="border: transparent;">
            <i class="fa-solid fa-house-chimney fa-2xl" style="color: #3ca0d3;"></i>
        </a>
    </p>
</body>
</html>
