<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=.5">
<script src="https://kit.fontawesome.com/28200a00ab.js" crossorigin="anonymous"></script>
<script id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>
<head>
<title>MATH 356 &mdash; Honours Probability</title>
<link rel="icon" type="image/x-icon" href="dice.svg">
</head>
<style>
    * {
        font-family: 'Georgia', 'Baskerville Old Face', 'Times New Roman', Times, serif;
    }
    .top {
        color: rgb(51, 51, 51);
        margin: 1cm;
    }

    body {
        background-color: rgb(255, 228, 202);
        margin: 1cm;
    }

    a {
        border-style: solid;
        border-width: 1.5px;
        border-radius: 5px;
        border-color: black;
        padding: 10px 30px;
        background-color: rgb(255, 228, 202);
        font-size: 14pt;
        transition-duration: .4s;
        text-decoration: none;
        color: black;
    }

    .inline {
        padding: 3px;
        background-color: rgb(255, 228, 202);
    }

    a:hover {
        background-color: rgb(255, 205, 158);
    }
    a:visited {
        color: black;
    }
    a:active{
        background-color: rgb(255, 177, 104);
        
    }

    p {
        margin: 1cm;
        font-size: 14pt; 
        line-height: 1.8;
    }

    .buttonrow{
        text-align: center;
        margin-top: 2cm;
    }
</style>


<body>

    <h1 class="top">
        Textbook Info
    </h1>
    <p class="buttonrow" style="text-align: left;" target="_blank">
        <a href = "images/probtext2.pdf"target="_blank">
        PDF (Anderson, Seppäläinen, & Valkó)
        </a> 
    </p>
    <p>
        <i>Numbers refer to exercises in text</i><br><br>
        Assignment 1: <br>
        Q1: 1.54
        Q2: 1.57 (a)
        Q3: 1.57 (b)
        Q4: 1.58 
        Q6: 2.30<br>
        Q5: Let \((\Omega, F, \mathbb{P})\) be a probability space. Show that there are at most countably many points \(\omega \in \Omega\) for which \(\mathbb{P}(\{\omega\}) > 0\) <br><br>
        Assignment 2:<br>
        Q1: 2.44 Q2: 2.82 Q3: 2.88 Q4: 3.60 Q5: 3.78 <br><br>
        Assignment 3: <br>
        Q1: 4.24 Q3: 4.32 Q4: 4.36 Q5: 4.46 Q6: 4.55 <br>
        Q2: Prove that the probability mass function \(\mathbb{P}(X=k)\) of a Binomial\((n , p)\) random variable is first increasing and then decreasing. Also, prove that the probability mass function of a Poisson\((\lambda)\) random variable is first increasing and then decreasing. In both cases, identify where the maximum probability occurs. <br><br>
        Assignment 4: <br>
        Q1: 5.20 Q2: 5.24 Q3: 5.30 Q4: 5.40 Q5: 5.43 Q7: 6.32 <br>
        Q6: Let \(X\) be Geom\((p)\)-distributed and let \(Y\) be Poisson\((\lambda)\)-distributed with \(X\) independent of \(Y\). Find \(\mathbb{P}(X=Y+1)\). <br><br>
        Assignment 5: <br>
        Q1: 6.22 Q2: 6.36 Q3: 6.50 Q4: 6.60 Q5: 7.28
    
    </p>
    <p style="position: relative; bottom: 0; text-align: left;">
        <a href="index.html" style="border: transparent;">
            <i class="fa-solid fa-house-chimney fa-2xl" style="color: #3ca0d3;"></i>
        </a>
    </p>

</body>
</html>
