\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:}{\mph@nr}
\@writefile{toc}{\contentsline {part}{\makebox  [1.25em][l]{I} \hskip 1em\relax I \hskip 1em\relax Introduction}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\underline  {The Meaning of Life}}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Let's Talk About It}{3}{subsection*.3}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\gdef\mph@lastpage{4}
\csname mph@do@warn\endcsname
\gdef \@abspage@last{2}
