\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\mph@setcol[2]{}
\babel@aux{english}{}
\mph@setcol{ii:}{\mph@nr}
\mph@setcol{ii:}{\mph@nr}
\@writefile{toc}{\contentsline {part}{I \hskip 1em\relax Introduction}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\underline  {The Meaning of Life}}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Let's Talk About It}{3}{subsection*.3}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\gdef\mph@lastpage{4}
\csname mph@do@warn\endcsname
\gdef \@abspage@last{3}
