#Julia 

using Plots 

using ColorSchemes 

using LaTeXStrings 



#Probability function 

function f(k, n) 

r = (k/n)*sum((i-1)^(-1) for i in (k+1):n; init = 0) 

return r 

end 



ran = 1000

k = range(1, ran, length = ran)

n = range(1, ran, length = ran) 



#Gradient 

heatmap(k, xlabel = L"$k$", n, ylabel = L"$N$", f, c = cgrad(:thermal, scale = :log), 

clims = (0, 1/euler), colorbar_title = L"\mathbb{P}", 

title = L"$\mathbb{P}(S \textit{\;is\;chosen}) \in (0, 1/e \approx 0.367)$")



#Trend line & background

z = k.*\euler 

b = k 



plot!(k, z, ylim = (0, ran), linewidth=1, lc = :black, 

background_color_outside = RGB(1, 0.89411, 0.7921), 

background_color = RGB(1, 0.89411, 0.7921))



#k > N triangle

plot!(b, fill = (0, 1, :black), lc =:black, legend = false) plot!([250], [500], 

seriestype=:scatter, ms = 0, series_annotations = L"$\frac{N}{k}=e$") 



#savefig("secretaryprob.pdf")